{
  "name": "local-loop-backend",
  "version": "1.0.0",
  "description": "Backend API for The Local Loop - AI-Powered Hyperlocal Commerce Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "npx prisma generate && npx prisma migrate deploy",
    "migrate": "npx prisma migrate dev",
    "seed": "node src/utils/seed.js"
  },
  "keywords": [
    "hyperlocal",
    "commerce",
    "ai",
    "marketplace"
  ],
  "author": "The Local Loop Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "@prisma/client": "^5.7.1",
    "socket.io": "^4.6.0",
    "axios": "^1.6.2",
    "razorpay": "^2.9.2",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}